# Passage fallback: serve parent text SEO page for any sub-path.
# Destination uses _meta- prefix to avoid Cloudflare's loop detection
# (CF strips /index.html from destinations, causing source re-match).

/T48n2005/* /_meta-T48n2005.html 200
/T48n2010/* /_meta-T48n2010.html 200
/T48n2004/* /_meta-T48n2004.html 200
/T48n2003/* /_meta-T48n2003.html 200
/T48n2012A/* /_meta-T48n2012A.html 200
/T47n1987A/* /_meta-T47n1987A.html 200
/J24nB137/* /_meta-J24nB137.html 200
/T47n1987B/* /_meta-T47n1987B.html 200
/pd.wumenguan-1632/* /_meta-pd.wumenguan-1632.html 200
/ws.gateless-barrier/* /_meta-ws.gateless-barrier.html 200
