# Passage fallback: serve parent text SEO page for any sub-path.
# Uses /_seo/ flat files to avoid self-matching redirect loops.
# Crawlers get parent-level rich metadata with HTTP 200.
# Users get redirected to the exact passage via the landing page JS.

/T48n2005/* /_seo/T48n2005.html 200
/T48n2010/* /_seo/T48n2010.html 200
/T48n2004/* /_seo/T48n2004.html 200
/T48n2003/* /_seo/T48n2003.html 200
/T48n2012A/* /_seo/T48n2012A.html 200
/T47n1987A/* /_seo/T47n1987A.html 200
/J24nB137/* /_seo/J24nB137.html 200
/T47n1987B/* /_seo/T47n1987B.html 200
/pd.wumenguan-1632/* /_seo/pd.wumenguan-1632.html 200
/ws.gateless-barrier/* /_seo/ws.gateless-barrier.html 200
